<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Jogo da memória</title>
</head>
<body>
    <main class="memory-game">
        <div class="card" data-card="Cachorro">
            <img class="card-front" src="./img/Cachorro.png" alt="Face da carta">
            <img class="card-back" src="./img/Interrogação.png" alt="Verso da carta">
        </div>
        <div class="card" data-card="Elefante">
            <img class="card-front" src="./img/Elefante.png" alt="Face da carta">
            <img class="card-back" src="./img/Interrogação.png" alt="Verso da carta">
        </div>
        <div class="card" data-card="Nina">
            <img class="card-front" src="./img/Nina.png" alt="Face da carta">
            <img class="card-back" src="./img/Interrogação.png" alt="Verso da carta">
        </div>
        <div class="card" data-card="Passaro">
            <img class="card-front" src="./img/Passaro.png" alt="Face da carta">
            <img class="card-back" src="./img/Interrogação.png" alt="Verso da carta">
        </div>
        <div class="card" data-card="Pato">
            <img class="card-front" src="./img/Pato.png" alt="Face da carta">
            <img class="card-back" src="./img/Interrogação.png" alt="Verso da carta">
        </div>
        <div class="card" data-card="Pocoyo">
            <img class="card-front" src="./img/Pocoyo.png" alt="Face da carta">
            <img class="card-back" src="./img/Interrogação.png" alt="Verso da carta">
        </div>
        <div class="card" data-card="Cachorro">
            <img class="card-front" src="./img/Cachorro.png" alt="Face da carta">
            <img class="card-back" src="./img/Interrogação.png" alt="Verso da carta">
        </div>
        <div class="card" data-card="Elefante">
            <img class="card-front" src="./img/Elefante.png" alt="Face da carta">
            <img class="card-back" src="./img/Interrogação.png" alt="Verso da carta">
        </div>
        <div class="card" data-card="Nina">
            <img class="card-front" src="./img/Nina.png" alt="Face da carta">
            <img class="card-back" src="./img/Interrogação.png" alt="Verso da carta">
        </div>
        <div class="card" data-card="Passaro">
            <img class="card-front" src="./img/Passaro.png" alt="Face da carta">
            <img class="card-back" src="./img/Interrogação.png" alt="Verso da carta">
        </div>
        <div class="card" data-card="Pato">
            <img class="card-front" src="./img/Pato.png" alt="Face da carta">
            <img class="card-back" src="./img/Interrogação.png" alt="Verso da carta">
        </div>
        <div class="card" data-card="Pocoyo">
            <img class="card-front" src="./img/Pocoyo.png" alt="Face da carta">
            <img class="card-back" src="./img/Interrogação.png" alt="Verso da carta">
        </div>
        
    </main>
    <script src="./script.js"></script>
</body>
</html>